---
# disconnected-sync-operator-index tasks

- name: Create directories for syncing operator index
  file:
    path: "{{ item }}"
    state: directory
  loop:
   - "{{ disconnected_sync_path }}"
   - "{{ disconnected_sync_path }}/catalog"
   - "{{ disconnected_sync_path }}/catalog/{{ operator_index_name }}"

- name: Render declarative config from the provided index image
  shell: |
    cd {{ disconnected_sync_path }}
    opm render {{ item['operator_index_container_image'] }} > {{ item['name'] }}-index.json
  loop: "{{ operators_to_sync }}"

- name: Template {{ operator_index_name }}.Dockerfile
  template:
    src: operator-index.Dockerfile.j2
    dest: "{{ disconnected_sync_path }}/catalog/{{ operator_index_name }}.Dockerfile"

- name: Clear {{ disconnected_sync_path }}/catalog/{{ operator_index_name }}/index.json
  copy:
    content: ""
    dest: "{{ disconnected_sync_path }}/catalog/{{ operator_index_name }}/index.json"

- name: Appending Operators from each index container index.json into new index.json
  shell: |
    cd {{ disconnected_sync_path }}/catalog
    {% for operator in item['operators'] %}
    jq '. | select((.package=="{{ operator }}") or (.name=="{{ operator }}"))' ../{{ item['name'] }}-index.json >> {{ operator_index_name }}/index.json                                                                                    
    {% endfor %}
  loop: "{{ operators_to_sync }}"

- name: Validate the new {{ operator_index_name }} catalog
  shell: |
    cd {{ disconnected_sync_path }}/catalog
    opm validate {{ operator_index_name }}

- name: Build new {{ operator_index_name }} catalog container image
  shell: |
    cd {{ disconnected_sync_path }}/catalog
    podman build -f {{ operator_index_name }}.Dockerfile -t {{ disconnected_registry_host }}:{{ disconnected_registry_port }}/olm-mirror/{{ operator_index_name }}:{{ operator_index_tag }}

- name: Push pruned {{ operator_index_name }} image to disconnected registry
  shell: |
    podman push {{ disconnected_registry_host }}:{{ disconnected_registry_port }}/olm-mirror/{{ operator_index_name }}:{{ operator_index_tag }}

- name: Mirror {{ operator_index_name }} images
  shell: |
    oc adm catalog mirror {{ disconnected_registry_host }}:{{ disconnected_registry_port }}/olm-mirror/{{ operator_index_name }}:{{ operator_index_tag }} {{ disconnected_registry_host }}:{{ disconnected_registry_port }} -a {{ registry_path }}/pull-secret-disconnected.txt --to-manifests={{ bastion_cluster_config_dir }}/olm-mirror-{{ operator_index_name }}-{{ operator_index_tag }}
