---
# disconnected-sync-operator-index tasks

- name: Create pruned {{ operator_index_name }} image for v4.9/v4.10 with {{ operators_to_sync }}
  shell: |
    opm index prune -f {{ operator_index_container_image }} -p {{ operators_to_sync }} -t {{ disconnected_registry_host }}:{{ disconnected_registry_port }}/olm-mirror/{{ operator_index_name }}:{{ operator_index_tag }}
  when: operator_index_tag == "v4.9" or operator_index_tag == "v4.10"

- name: Create pruned {{ operator_index_name }} image for v4.11/v4.12/v4.13 with {{ operators_to_sync }}
  when: operator_index_tag in ["v4.11", "v4.12", "v4.13"]
  block:
  - name: Create directories for syncing v4.11/v4.12/v4.13 operator index
    file:
      path: "{{ item }}"
      state: directory
    loop:
    - "{{ disconnected_sync_path }}"
    - "{{ disconnected_sync_path }}/catalog"
    - "{{ disconnected_sync_path }}/catalog/{{ operator_index_name }}"

  - name: Render declarative config from the provided index image
    shell: |
      cd {{ disconnected_sync_path }}
      opm render {{ operator_index_container_image }} > {{ operator_index_tag }}-index.json

  - name: Template {{ operator_index_name }}.Dockerfile
    template:
      src: operator-index.Dockerfile.j2
      dest: "{{ disconnected_sync_path }}/catalog/{{ operator_index_name }}.Dockerfile"

  - name: Clear {{ disconnected_sync_path }}/catalog/{{ operator_index_name }}/index.json
    copy:
      content: ""
      dest: "{{ disconnected_sync_path }}/catalog/{{ operator_index_name }}/index.json"

  - name: Push pruned {{ operator_index_name }} image to disconnected registry
    shell: |
      cd {{ disconnected_sync_path }}/catalog
      jq '. | select((.package=="{{ item }}") or (.name=="{{ item }}"))' ../{{ operator_index_tag }}-index.json >> {{ operator_index_name }}/index.json
    loop: "{{ operators_to_sync.split(',') }}"

  - name: Validate the new {{ operator_index_name }} catalog
    shell: |
      cd {{ disconnected_sync_path }}/catalog
      opm validate {{ operator_index_name }}

  - name: Build new {{ operator_index_name }} catalog
    shell: |
      cd {{ disconnected_sync_path }}/catalog
      podman build -f {{ operator_index_name }}.Dockerfile -t {{ disconnected_registry_host }}:{{ disconnected_registry_port }}/olm-mirror/{{ operator_index_name }}:{{ operator_index_tag }}

- name: Push pruned {{ operator_index_name }} image to disconnected registry
  shell: |
    podman push {{ disconnected_registry_host }}:{{ disconnected_registry_port }}/olm-mirror/{{ operator_index_name }}:{{ operator_index_tag }}

- name: Mirror {{ operator_index_name }} images
  shell: |
    oc adm catalog mirror {{ disconnected_registry_host }}:{{ disconnected_registry_port }}/olm-mirror/{{ operator_index_name }}:{{ operator_index_tag }} {{ disconnected_registry_host }}:{{ disconnected_registry_port }} -a {{ registry_path }}/pull-secret-disconnected.txt --to-manifests={{ bastion_cluster_config_dir }}/olm-mirror-{{ operator_index_name }}-{{ operator_index_tag }}
