---
# Sample disconnected-sync-acm-d vars file

acm_snapshot: 2.5.0-DOWNSTREAM-2022-02-14-20-43-25

# For ACM 2.5, we need mce-custom-registry and the mapping file does not include the snapshot tagged version
fix_mce_custom_registry_image: true

ztp_site_generator_image: quay.io/redhat_emp1/ztp-site-generator:latest

# Bundle only needs to be set if "download_mapping_file_from_deploy_repo" is false
acm_operator_bundle: v2.3.0-185

acm_d_pull_secret: "{{ lookup('file', '../pull_secret.acm_d.txt') }}"

download_mapping_file_from_deploy_repo: true
