---
# Sample disconnected-sync-operator-index vars file

# Current defaults match ACM/ZTP testing (4.11 SNO with 4.11 Operators)
operator_index_container_image: registry.redhat.io/redhat/redhat-operator-index:v4.11
operator_index_name: redhat-operator-index
operator_index_tag: v4.11

operators_to_sync: cluster-logging,local-storage-operator,openshift-gitops-operator,openshift-special-resource-operator,performance-addon-operator,ptp-operator,redhat-oadp-operator,sriov-network-operator,topology-aware-lifecycle-manager,volsync-product
