---
# Hypervisor sample vars file

# Which lab to be deployed into (Ex scalelab)
lab:

ssh_public_key_file: ~/.ssh/id_rsa.pub

install_tc: true

# Enables using DHCP instead of relying on static network configuration for VMs
setup_hv_vm_dhcp: false

hv_vm_generate_manifests: true

# Types: sno, compact, standard, jumbo
# sno = 1 node per cluster
# compact = 3 nodes per cluster
# standard = 5 nodes or more per cluster (3 master, X worker)
# jumbo = all vms for the one cluster
hv_vm_manifest_type: sno

# The cluster imageset used in the manifests
cluster_image_set: openshift-4.12.1

# Include ACM CRs in the manifests
hv_vm_manifest_acm_cr: false

# If hv_vm_manifest_type is set to compact or standard, use these vars to adjust the count of clusters and size of standard clusters
# Careful not to exceed the count of your VMs - (5 * 3) + (10 * 6) = 75 VMs
compact_cluster_count: 5
standard_cluster_count: 10
standard_cluster_node_count: 6

# Retrieves the disconnected pull-secret instead of below pull-secret
use_disconnected_registry: false
# Provide pull-secret for non-disconnected manifests
pull_secret: "{{ lookup('file', '../pull_secret.txt') | b64encode }}"
