---
# Hypervisor sample vars file

# Which lab to be deployed into (Ex scalelab)
lab: scalelab

ssh_public_key_file: ~/.ssh/id_rsa.pub

install_tc: true

# Setup and use coredns instead of dnsmasq
setup_coredns: true

# Enables using DHCP instead of relying on static network configuration for VMs
setup_hv_vm_dhcp: false

hv_vm_generate_manifests: true

hv_vm_disk_size: 30
# Types: sno, compact, standard, mixed, jumbo
# sno = 1 node per cluster
# compact = 3 nodes per cluster
# standard = 5 nodes or more per cluster (3 control-plane, 2 or more workers)
# mixed = provisions sno, compact, and standard as determined by below counts
# jumbo = all vms for the one cluster (Can not be combined because consumes all available vms)
hv_vm_manifest_type:

# If hv_vm_manifest_type is set to mixed, compact or standard, use these vars to adjust the count of clusters and size of standard clusters
# sno_cluster_count does not apply when hv_vm_manifest_type is set to sno
# Careful not to exceed the count of your VMs
# Example:
# sno_cluster_count: 442
# compact_cluster_count: 100
# standard_cluster_count: 100
# standard_cluster_node_count: 5
# Requires 1242 VMS (442 * 1) + (100 * 3) + (100 * 5) when set to mixed
sno_cluster_count: 0
compact_cluster_count: 0
standard_cluster_count: 0
standard_cluster_node_count: 5

# The cluster imageset used in the manifests
cluster_image_set: openshift-4.16.3

# Include ACM CRs in the manifests
hv_vm_manifest_acm_cr: true

# Retrieves the bastion pull-secret instead of below pull-secret
use_bastion_registry: false
# Provide pull-secret for connected manifests
pull_secret: "{{ lookup('file', '../pull_secret.txt') | b64encode }}"


# enable hugepages on hypervisors
enable_hugepages: true

# Hugepage size (2M or 1G)
hugepage_size: "1G"

# Number of hugepages (e.g., 64 for 64GB)
hugepage_count: 390

# Enable hugepages for VMs
enable_vm_hugepages: true

# VM hugepage size (should match hypervisor)
vm_hugepage_size: "1G"

# Enable vNUMA for better performance
vnuma_enabled: true
