---
# Sample sync-operator-index vars file

# Required to determine where to place operator index manifests
cluster_type:
bastion_cluster_config_dir: /root/{{ cluster_type }}

# Creates one index with operators from multiple container images

# operator_index_name represents the destination operator index for the single catalog source (can contain images from multiple Red Hat provided operator catalogs eg.redhat-operators, certified-operators, based on the vars set below under operators_to_sync list)
operator_index_name: redhat-operator-index

# operator_index_tag represents the destination operator tag on the installed cluster (actual image tags can be found in the operator_index_container_image value under operators_to_sync)
operator_index_tag: v4.14

# All of the following operators apply as part of DU profile, sync-operator-index makes all the required DU operators available through a single catalog source
operators_to_sync:
- name: redhat-operators
  operator_index_container_image: registry.redhat.io/redhat/redhat-operator-index:v4.14
  operators:
  - cluster-logging
  - local-storage-operator
  - ptp-operator
  - sriov-network-operator
#   - ansible-automation-platform-operator
#   - openshift-gitops-operator
#   - openshift-special-resource-operator
#   - redhat-oadp-operator
#   - topology-aware-lifecycle-manager
#   - volsync-product
- name: certified-operators
  operator_index_container_image: registry.redhat.io/redhat/certified-operator-index:v4.14
  operators:
  - sriov-fec

# For ACM/ZTP testing defaults refer ansible/roles/sync-operator-index/defaults/main.yml
