---
# Cleans up hypervisor machines of emulated bare-metal SNO machines
#
# Example Usage:
#
# ansible-playbook -i ansible/inventory/cloud42.local ansible/hv-delete-sno-vms.yml
#

- name: Delete emulated bare-metal SNOs on hypervisors
  hosts: bastion
  vars_files:
  - vars/hv.yml
  - vars/lab.yml
  # roles:
  # - hv-delete-sno-vms
